<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVVMExample.ViewModel.BookViewModel">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BookViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMExample.Model.BookModel">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMExample.ViewModelBase.ViewModelBase&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARACAAQAAKgAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.127" />
  </Class>
  <Class Name="MVVMExample.ViewModelBase.ModelBase">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>ViewModelBase\ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.804" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>